<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="player_1_name"
            android:id="@+id/et_player_1_name"
            android:layout_marginRight="50sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_player_2_name"
            android:hint="player_2_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="300sp"
            android:layout_height="80sp"
            android:layout_marginBottom="80sp"
            android:onClick="multiPlayer"
            android:text="multiPlayer">

        </Button>

        <Button
            android:onClick="singlePlayer"
            android:text="Single player"
            android:layout_width="300sp"
            android:layout_height="80sp">

        </Button>

    </LinearLayout>
</RelativeLayout>